<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Веб интерфес для chat GPT">

    <title>Chat-GPT</title>
    <link rel="manifest" href="/static/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/gpt.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

  </head>
  <body class="text-center">
    
    <main class="form-signin w-100 m-auto">
      <form>
        <img class="mb-4" src="static/images/gpt.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 fw-normal">Please sign in with Google</h1>
        <a href="/login"><button type="button" class="w-100 btn btn-lg btn-primary">Sign in</button></a>
      	<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="webui_cahtgpt_bot" data-size="large" data-userpic="false" data-auth-url="http://1458217-ca02542.tw1.ru/callback_tg"></script>
      </form>
    </main>
    
  </body>
</html>
